A14BSOU2Y5JNT0 performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL            |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:---------------|
| 0.75 | 100.0% (18/18)    | 89.47% (17/19)   | -10.53%                             | 0.0% (0)  | 87.5% (28/32)  | 91.3% (63/69)  |
| 0.5  | 88.24% (15/17)    | 94.12% (16/17)   | 5.88%                               | 0.0% (0)  | 81.25% (26/32) | 86.36% (57/66) |
| 0.25 | 83.33% (15/18)    | 87.5% (14/16)    | 4.17%                               | 0.0% (0)  | 70.97% (22/31) | 78.46% (51/65) |

A1ANF3U25Z0TUI performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler           | ALL              |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:-----------------|:-----------------|
| 0.75 | 91.67% (88/96)    | 85.71% (30/35)   | -5.96%                              | 0.0% (0)  | 82.4% (103/125)  | 86.26% (226/262) |
| 0.5  | 90.62% (87/96)    | 91.18% (31/34)   | 0.56%                               | 0.0% (0)  | 81.45% (101/124) | 86.54% (225/260) |
| 0.25 | 81.05% (77/95)    | 91.18% (31/34)   | 10.13%                              | 0.0% (0)  | 80.8% (101/125)  | 82.69% (215/260) |

A1FA3QRISJ1RIP performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL            |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:---------------|
| 0.75 | 90.0% (9/10)      | 95.0% (19/20)    | 5.0%                                | 0.0% (0)  | 86.67% (26/30) | 90.0% (54/60)  |
| 0.5  | 100.0% (10/10)    | 100.0% (20/20)   | 0.0%                                | 0.0% (0)  | 93.33% (28/30) | 96.67% (58/60) |
| 0.25 | 100.0% (10/10)    | 100.0% (20/20)   | 0.0%                                | 0.0% (0)  | 90.0% (27/30)  | 95.0% (57/60)  |

A1JTIHM006U9WM performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL            |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:---------------|
| 0.75 | 100.0% (10/10)    | 90.0% (18/20)    | -10.0%                              | 0.0% (0)  | 93.33% (28/30) | 93.33% (56/60) |
| 0.5  | 90.0% (9/10)      | 78.95% (15/19)   | -11.05%                             | 3.33% (1) | 80.0% (24/30)  | 80.0% (48/60)  |
| 0.25 | 90.0% (9/10)      | 72.22% (13/18)   | -17.78%                             | 6.67% (2) | 80.0% (24/30)  | 76.67% (46/60) |

A1KEA2Z47S3UPI performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL              |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:-----------------|
| 0.75 | 100.0% (26/26)    | 97.14% (34/35)   | -2.86%                              | 1.61% (1) | 88.33% (53/60) | 92.62% (113/122) |
| 0.5  | 100.0% (26/26)    | 91.18% (31/34)   | -8.82%                              | 3.23% (2) | 85.0% (51/60)  | 88.52% (108/122) |
| 0.25 | 92.31% (24/26)    | 83.33% (30/36)   | -8.98%                              | 0.0% (0)  | 73.33% (44/60) | 80.33% (98/122)  |

A1PBRKFHSF1OF8 performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL              |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:-----------------|
| 0.75 | 94.87% (74/78)    | 94.44% (17/18)   | -0.43%                              | 0.0% (0)  | 77.78% (70/90) | 86.98% (167/192) |
| 0.5  | 92.41% (73/79)    | 94.44% (17/18)   | 2.03%                               | 0.0% (0)  | 86.67% (78/90) | 90.16% (174/193) |
| 0.25 | 73.33% (55/75)    | 100.0% (17/17)   | 26.67%                              | 4.17% (4) | 76.67% (69/90) | 75.52% (145/192) |

A1PNDILZWOX425 performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL              |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:-----------------|
| 0.75 | 96.15% (25/26)    | 97.22% (35/36)   | 1.07%                               | 0.0% (0)  | 78.33% (47/60) | 87.7% (107/122)  |
| 0.5  | 88.46% (23/26)    | 91.67% (33/36)   | 3.21%                               | 0.0% (0)  | 95.0% (57/60)  | 92.62% (113/122) |
| 0.25 | 76.92% (20/26)    | 83.33% (30/36)   | 6.41%                               | 0.0% (0)  | 73.33% (44/60) | 77.05% (94/122)  |

A1WAWEY2810TFN performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL            |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:---------------|
| 0.75 | 100.0% (10/10)    | 80.0% (16/20)    | -20.0%                              | 0.0% (0)  | 83.33% (25/30) | 85.0% (51/60)  |
| 0.5  | 80.0% (8/10)      | 90.0% (18/20)    | 10.0%                               | 0.0% (0)  | 90.0% (27/30)  | 88.33% (53/60) |
| 0.25 | 90.0% (9/10)      | 65.0% (13/20)    | -25.0%                              | 0.0% (0)  | 86.67% (26/30) | 80.0% (48/60)  |

A20X6V1AAXZGNZ performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL            |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:---------------|
| 0.75 | 70.0% (7/10)      | 80.0% (16/20)    | 10.0%                               | 0.0% (0)  | 66.67% (20/30) | 71.67% (43/60) |
| 0.5  | 80.0% (8/10)      | 80.0% (16/20)    | 0.0%                                | 0.0% (0)  | 63.33% (19/30) | 71.67% (43/60) |
| 0.25 | 44.44% (4/9)      | 57.89% (11/19)   | 13.45%                              | 6.67% (2) | 63.33% (19/30) | 56.67% (34/60) |

A21K7FBCJ54ILS performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored    | filler         | ALL            |
|-----:|:------------------|:-----------------|:------------------------------------|:-----------|:---------------|:---------------|
| 0.75 | 70.0% (7/10)      | 72.22% (13/18)   | 2.22%                               | 6.67% (2)  | 83.33% (25/30) | 75.0% (45/60)  |
| 0.5  | 70.0% (7/10)      | 75.0% (12/16)    | 5.0%                                | 13.33% (4) | 83.33% (25/30) | 73.33% (44/60) |
| 0.25 | 66.67% (6/9)      | 66.67% (10/15)   | 0.0%                                | 20.0% (6)  | 73.33% (22/30) | 63.33% (38/60) |

A27W025UEXS1G0 performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL            |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:---------------|
| 0.75 | 90.0% (9/10)      | 90.0% (18/20)    | 0.0%                                | 0.0% (0)  | 86.67% (26/30) | 88.33% (53/60) |
| 0.5  | 100.0% (10/10)    | 100.0% (20/20)   | 0.0%                                | 0.0% (0)  | 80.0% (24/30)  | 90.0% (54/60)  |
| 0.25 | 80.0% (8/10)      | 85.0% (17/20)    | 5.0%                                | 0.0% (0)  | 66.67% (20/30) | 75.0% (45/60)  |

A2880Y23V0UITQ performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler           | ALL              |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:-----------------|:-----------------|
| 0.75 | 89.11% (90/101)   | 92.06% (58/63)   | 2.95%                               | 0.61% (1) | 84.62% (132/156) | 87.38% (284/325) |
| 0.5  | 82.24% (88/107)   | 86.15% (56/65)   | 3.91%                               | 0.0% (0)  | 82.05% (128/156) | 83.13% (276/332) |
| 0.25 | 80.81% (80/99)    | 74.14% (43/58)   | -6.67%                              | 5.42% (9) | 75.8% (119/157)  | 75.23% (246/327) |

A2B7SPYBPF7H8I performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL            |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:---------------|
| 0.75 | 84.0% (21/25)     | 100.0% (6/6)     | 16.0%                               | 3.12% (1) | 83.33% (25/30) | 82.81% (53/64) |
| 0.5  | 80.77% (21/26)    | 100.0% (6/6)     | 19.23%                              | 0.0% (0)  | 86.67% (26/30) | 85.94% (55/64) |
| 0.25 | 76.92% (20/26)    | 83.33% (5/6)     | 6.41%                               | 0.0% (0)  | 73.33% (22/30) | 76.56% (49/64) |

A2SPKUR5RDJHI8 performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored    | filler         | ALL            |
|-----:|:------------------|:-----------------|:------------------------------------|:-----------|:---------------|:---------------|
| 0.75 | 50.0% (6/12)      | 45.45% (5/11)    | -4.55%                              | 30.3% (10) | 53.33% (16/30) | 42.86% (27/63) |
| 0.5  | 54.55% (6/11)     | 42.86% (6/14)    | -11.69%                             | 26.47% (9) | 42.42% (14/33) | 38.81% (26/67) |
| 0.25 | 41.67% (5/12)     | 35.71% (5/14)    | -5.96%                              | 23.53% (8) | 51.43% (18/35) | 40.58% (28/69) |

A2XD5QTL6H2LIY performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL              |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:-----------------|
| 0.75 | 93.1% (27/29)     | 85.0% (34/40)    | -8.1%                               | 0.0% (0)  | 73.77% (45/61) | 81.54% (106/130) |
| 0.5  | 78.57% (22/28)    | 89.47% (34/38)   | 10.9%                               | 1.49% (1) | 80.65% (50/62) | 82.17% (106/129) |
| 0.25 | 78.57% (22/28)    | 64.86% (24/37)   | -13.71%                             | 4.41% (3) | 86.15% (56/65) | 76.69% (102/133) |

A3KF6O09H04SP7 performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL            |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:---------------|
| 0.75 | 93.75% (15/16)    | 93.75% (15/16)   | 0.0%                                | 0.0% (0)  | 70.0% (21/30)  | 82.26% (51/62) |
| 0.5  | 93.75% (15/16)    | 100.0% (16/16)   | 6.25%                               | 0.0% (0)  | 90.0% (27/30)  | 93.55% (58/62) |
| 0.25 | 73.33% (11/15)    | 81.25% (13/16)   | 7.92%                               | 3.12% (1) | 86.67% (26/30) | 80.65% (50/62) |

A3OZ8KF0HWSVWK performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL            |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:---------------|
| 0.75 | 80.0% (12/15)     | 73.33% (11/15)   | -6.67%                              | 6.25% (2) | 70.0% (21/30)  | 70.97% (44/62) |
| 0.5  | 80.0% (12/15)     | 86.67% (13/15)   | 6.67%                               | 6.25% (2) | 76.67% (23/30) | 77.42% (48/62) |
| 0.25 | 66.67% (8/12)     | 75.0% (9/12)     | 8.33%                               | 25.0% (8) | 76.67% (23/30) | 64.52% (40/62) |

A3U21PUMQ6NGT2 performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL           |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:--------------|
| 0.75 | 80.0% (8/10)      | 90.0% (18/20)    | 10.0%                               | 0.0% (0)  | 93.33% (28/30) | 90.0% (54/60) |
| 0.5  | 80.0% (8/10)      | 90.0% (18/20)    | 10.0%                               | 0.0% (0)  | 73.33% (22/30) | 80.0% (48/60) |
| 0.25 | 70.0% (7/10)      | 94.44% (17/18)   | 24.44%                              | 6.67% (2) | 90.0% (27/30)  | 85.0% (51/60) |

A3UJX60MALFMW0 performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL            |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:---------------|
| 0.75 | 80.0% (8/10)      | 95.0% (19/20)    | 15.0%                               | 0.0% (0)  | 86.67% (26/30) | 88.33% (53/60) |
| 0.5  | 100.0% (10/10)    | 100.0% (20/20)   | 0.0%                                | 0.0% (0)  | 80.0% (24/30)  | 90.0% (54/60)  |
| 0.25 | 80.0% (8/10)      | 90.0% (18/20)    | 10.0%                               | 0.0% (0)  | 73.33% (22/30) | 80.0% (48/60)  |

A5EGM6UX4GGUC performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored     | filler         | ALL             |
|-----:|:------------------|:-----------------|:------------------------------------|:------------|:---------------|:----------------|
| 0.75 | 80.95% (17/21)    | 90.32% (28/31)   | 9.37%                               | 16.13% (10) | 70.0% (42/60)  | 71.31% (87/122) |
| 0.5  | 75.0% (15/20)     | 73.53% (25/34)   | -1.47%                              | 12.9% (8)   | 68.33% (41/60) | 66.39% (81/122) |
| 0.25 | 70.0% (14/20)     | 70.0% (21/30)    | 0.0%                                | 19.35% (12) | 71.67% (43/60) | 63.93% (78/122) |

AFC9Q2YBBESIP performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL             |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:----------------|
| 0.75 | 90.0% (18/20)     | 94.44% (34/36)   | 4.44%                               | 0.0% (0)  | 76.47% (39/51) | 85.05% (91/107) |
| 0.5  | 95.0% (19/20)     | 91.43% (32/35)   | -3.57%                              | 0.0% (0)  | 75.93% (41/54) | 84.4% (92/109)  |
| 0.25 | 77.78% (14/18)    | 91.43% (32/35)   | 13.65%                              | 1.85% (1) | 78.85% (41/52) | 82.08% (87/106) |

AXID3RPK6NZT6 performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler           | ALL              |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:-----------------|:-----------------|
| 0.75 | 89.86% (62/69)    | 95.51% (85/89)   | 5.65%                               | 0.0% (0)  | 82.35% (126/153) | 87.78% (273/311) |
| 0.5  | 94.12% (64/68)    | 93.18% (82/88)   | -0.94%                              | 1.89% (3) | 84.87% (129/152) | 88.42% (275/311) |
| 0.25 | 84.85% (56/66)    | 76.19% (64/84)   | -8.66%                              | 5.66% (9) | 82.78% (125/151) | 79.03% (245/310) |

num of participants: 22