A1ANF3U25Z0TUI performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler          | ALL              |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:----------------|:-----------------|
| 0.75 | 79.69% (51/64)    | 90.16% (55/61)   | 10.47%                              | 0.0% (0)  | 61.36% (81/132) | 72.76% (187/257) |
| 0.5  | 90.32% (56/62)    | 85.94% (55/64)   | -4.38%                              | 0.0% (0)  | 59.23% (77/130) | 73.44% (188/256) |
| 0.25 | 81.97% (50/61)    | 85.94% (55/64)   | 3.97%                               | 0.0% (0)  | 61.83% (81/131) | 72.66% (186/256) |

A1FA3QRISJ1RIP performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL             |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:----------------|
| 0.75 | 95.0% (38/40)     | 97.5% (39/40)    | 2.5%                                | 0.0% (0)  | 63.75% (51/80) | 80.0% (128/160) |
| 0.5  | 95.0% (38/40)     | 92.5% (37/40)    | -2.5%                               | 0.0% (0)  | 71.25% (57/80) | 82.5% (132/160) |
| 0.25 | 97.5% (39/40)     | 97.5% (39/40)    | 0.0%                                | 0.0% (0)  | 67.5% (54/80)  | 82.5% (132/160) |

A1KEA2Z47S3UPI performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler           | ALL              |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:-----------------|:-----------------|
| 0.75 | 90.0% (72/80)     | 88.75% (71/80)   | -1.25%                              | 0.0% (0)  | 68.75% (110/160) | 79.06% (253/320) |
| 0.5  | 83.75% (67/80)    | 95.0% (76/80)    | 11.25%                              | 0.0% (0)  | 68.12% (109/160) | 78.75% (252/320) |
| 0.25 | 90.0% (72/80)     | 90.12% (73/81)   | 0.12%                               | 0.0% (0)  | 57.5% (92/160)   | 73.83% (237/321) |

A1PBRKFHSF1OF8 performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler           | ALL              |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:-----------------|:-----------------|
| 0.75 | 88.12% (89/101)   | 91.18% (93/102)  | 3.06%                               | 0.0% (0)  | 60.0% (123/205)  | 74.75% (305/408) |
| 0.5  | 85.0% (85/100)    | 88.35% (91/103)  | 3.35%                               | 0.0% (0)  | 54.15% (111/205) | 70.34% (287/408) |
| 0.25 | 82.18% (83/101)   | 84.16% (85/101)  | 1.98%                               | 0.0% (0)  | 64.53% (131/203) | 73.83% (299/405) |

A1PNDILZWOX425 performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler        | ALL            |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:--------------|:---------------|
| 0.75 | 75.0% (15/20)     | 85.0% (17/20)    | 10.0%                               | 0.0% (0)  | 67.5% (27/40) | 73.75% (59/80) |
| 0.5  | 70.0% (14/20)     | 85.0% (17/20)    | 15.0%                               | 0.0% (0)  | 62.5% (25/40) | 70.0% (56/80)  |
| 0.25 | 45.0% (9/20)      | 65.0% (13/20)    | 20.0%                               | 0.0% (0)  | 55.0% (22/40) | 55.0% (44/80)  |

A1WAWEY2810TFN performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler        | ALL            |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:--------------|:---------------|
| 0.75 | 80.0% (16/20)     | 95.0% (19/20)    | 15.0%                               | 0.0% (0)  | 62.5% (25/40) | 75.0% (60/80)  |
| 0.5  | 80.0% (16/20)     | 80.0% (16/20)    | 0.0%                                | 0.0% (0)  | 57.5% (23/40) | 68.75% (55/80) |
| 0.25 | 70.0% (14/20)     | 85.0% (17/20)    | 15.0%                               | 0.0% (0)  | 62.5% (25/40) | 70.0% (56/80)  |

A20X6V1AAXZGNZ performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL              |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:-----------------|
| 0.75 | 72.5% (29/40)     | 82.5% (33/40)    | 10.0%                               | 0.0% (0)  | 65.43% (53/81) | 71.43% (115/161) |
| 0.5  | 57.5% (23/40)     | 85.37% (35/41)   | 27.87%                              | 0.0% (0)  | 60.98% (50/82) | 66.26% (108/163) |
| 0.25 | 57.5% (23/40)     | 90.24% (37/41)   | 32.74%                              | 0.0% (0)  | 62.5% (50/80)  | 68.32% (110/161) |

A21K7FBCJ54ILS performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler        | ALL            |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:--------------|:---------------|
| 0.75 | 80.0% (16/20)     | 80.0% (16/20)    | 0.0%                                | 0.0% (0)  | 65.0% (26/40) | 72.5% (58/80)  |
| 0.5  | 71.43% (15/21)    | 75.0% (15/20)    | 3.57%                               | 0.0% (0)  | 52.5% (21/40) | 62.96% (51/81) |
| 0.25 | 55.0% (11/20)     | 80.0% (16/20)    | 25.0%                               | 0.0% (0)  | 65.0% (26/40) | 66.25% (53/80) |

A2880Y23V0UITQ performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL             |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:----------------|
| 0.75 | 88.46% (23/26)    | 91.67% (22/24)   | 3.21%                               | 0.0% (0)  | 63.46% (33/52) | 76.47% (78/102) |
| 0.5  | 65.52% (19/29)    | 92.59% (25/27)   | 27.07%                              | 0.0% (0)  | 64.71% (33/51) | 71.96% (77/107) |
| 0.25 | 52.0% (13/25)     | 79.17% (19/24)   | 27.17%                              | 0.0% (0)  | 57.69% (30/52) | 61.39% (62/101) |

A2XD5QTL6H2LIY performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL            |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:---------------|
| 0.75 | 75.0% (15/20)     | 85.0% (17/20)    | 10.0%                               | 0.0% (0)  | 60.0% (24/40)  | 70.0% (56/80)  |
| 0.5  | 80.95% (17/21)    | 80.0% (16/20)    | -0.95%                              | 0.0% (0)  | 50.0% (21/42)  | 65.06% (54/83) |
| 0.25 | 85.0% (17/20)     | 80.0% (16/20)    | -5.0%                               | 0.0% (0)  | 59.52% (25/42) | 70.73% (58/82) |

A3KF6O09H04SP7 performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler        | ALL            |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:--------------|:---------------|
| 0.75 | 85.0% (17/20)     | 95.0% (19/20)    | 10.0%                               | 0.0% (0)  | 70.0% (28/40) | 80.0% (64/80)  |
| 0.5  | 95.0% (19/20)     | 95.24% (20/21)   | 0.24%                               | 0.0% (0)  | 62.5% (25/40) | 79.01% (64/81) |
| 0.25 | 75.0% (15/20)     | 85.0% (17/20)    | 10.0%                               | 0.0% (0)  | 65.0% (26/40) | 72.5% (58/80)  |

A5EGM6UX4GGUC performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler         | ALL             |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:---------------|:----------------|
| 0.75 | 60.0% (24/40)     | 62.5% (25/40)    | 2.5%                                | 0.0% (0)  | 43.75% (35/80) | 52.5% (84/160)  |
| 0.5  | 47.5% (19/40)     | 50.0% (20/40)    | 2.5%                                | 0.0% (0)  | 50.62% (41/81) | 49.69% (80/161) |
| 0.25 | 48.84% (21/43)    | 42.5% (17/40)    | -6.34%                              | 0.0% (0)  | 45.0% (36/80)  | 45.4% (74/163)  |

AR4S7ZOB9QJYP performance:
----------------------------
|      | anti-stereotype   | pro-stereotype   | delta stereotype (pro minus anti)   | ignored   | filler        | ALL            |
|-----:|:------------------|:-----------------|:------------------------------------|:----------|:--------------|:---------------|
| 0.75 | 90.48% (19/21)    | 95.0% (19/20)    | 4.52%                               | 0.0% (0)  | 72.5% (29/40) | 82.72% (67/81) |
| 0.5  | 90.0% (18/20)     | 95.0% (19/20)    | 5.0%                                | 0.0% (0)  | 77.5% (31/40) | 85.0% (68/80)  |
| 0.25 | 95.0% (19/20)     | 90.0% (18/20)    | -5.0%                               | 0.0% (0)  | 57.5% (23/40) | 75.0% (60/80)  |

num of participants: 13